# tox21baseline

./: AUCs.sh  README.md  build.properties  build.xml
data/: tox21_10k_challenge_test.smiles
models/: NR-AHR.props  NR-AR-LBD.props  NR-AR.props  NR-AROMATASE.props  NR-ER-LBD.props  NR-ER.props  NR-PPAR-GAMMA.props  SR-ARE.props  SR-ATAD5.props  SR-HSE.props  SR-MMP.props  SR-P53.props
src/tripod/tox21/: BayesModel.java  NaiveBayes.java
vis/: index.html  rank_filter.pl  sequences.css  sequences.js  tox21_10k.assays.txt  tox21_10k.fmap.txt  tox21_10k.fragments.txt  tox21_10k.gml  tox21_10k.rank.txt  tox21_assays.csv
