<?xml version="1.0"?>

<project name="tox21baseline" default="compile" basedir=".">
    <property name="lib" value="lib"/>
    <property name="build" value="build"/>
    <property name="dist" value="dist"/>
    <property name="src" value="src"/>
    <property file="build.properties"/>

    <target name="init">
        <tstamp>
            <format property="touch.time"
                    pattern="MM/dd/yyyy 'at' HH:mm:ss z"/>
            <format property="version" pattern="yyyyMMdd"/>
        </tstamp>
        <property name="jar" value="tox21baseline-v${version}.jar"/>

        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <path id="compile.classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="run.classpath">
        <pathelement location="${build}"/>
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="init">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}"
               destdir="${build}"
               deprecation="on"
               debug="${javac.debug}"
               nowarn="${javac.generate.no.warnings}"
               target="${javac.target}"
               source="${javac.source}"
               includeantruntime="false"
               fork="no">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="train" description="Execute training" 
         depends="compile">
        <java classname="tripod.tox21.NaiveBayes$Train" 
                  maxmemory="512m" classpathref="run.classpath" fork="true">
          <arg value="data/tox21_10k_data_all.sdf"/>
        </java>
    </target>

    <target name="predict" description="Execute prediction" 
         depends="compile">
        <java classname="tripod.tox21.NaiveBayes$Predict" 
                  maxmemory="512m" classpathref="run.classpath" fork="true">
          <arg value="models"/>
          <arg value="data/tox21_10k_challenge_test.smiles"/>
        </java>
    </target>

    <target name="dist" depends="compile">
        <jar jarfile="${dist}/${jar}" basedir="build">
          <manifest>
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Main-Class" value="tripod.tox21.NaiveBayes"/>
          </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
